<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    

        <style>
            *{
                margin:0;
                padding:0;
            }

            html.body{
                background:#f4f4f4;
                font-family: Arial, Helvetica, sans-serif;
            }

            #navbar ul{
                list-style:none;
            }
            #navbar ul li{
                color:#333;
                display:inline-block;
                padding:1rem;
                position:relative;
            }

            #navbar ul li a{
                color:#333;
                text-decoration:none;
            }

            #navbar ul li ul{
                display:none;
            }

            #navbar ul li:hover{
                cursor:pointer;
                background:coral;
                color:#fff;
            }

            #navbar ul li:hover a{
                color:#fff;
            }

             #navbar ul li:hover ul{
                 display:block;
                 position:absolute;
                 left:0;
                 width:200px;
                 margin-top:1rem;
             }

             #navbar ul li:hover ul li{
                 display:block;
                 background:#e7e7e7;
             }

             #navbar ul li:hover ul li a{
                 color:#333;
             }

             #navbar ul li:hover ul li :hover {
                background:#e0e0e0;
                color:inherit; 
             }

             #showcase{
                 display:flex;
                 flex-direction:column;
                 height:300px;
                 align-items: center;
                 justify-items:center;
                 text-align:center;
                 padding:0 2rem;
                 background:#615aa7;
             }

            #showcase h1{
                font-size:4rem;
                color:#fff;
            }

            #showcase p{
                font-size:2rem;
            }

        </style>

    
    </head>
    <body>
        <nav id="navbar">
            <ul>
                <li><a href="#">About</a> </li>
                <li>Skills <i class="fas fa-angle-down"></i>
                <ul>
                    <li><a href="#">autocad</a></li>
                    <li><a href="#">matlab</a></li>
                    <li><a href="#">c++</a></li>
                    <li><a href="#">autocad</a></li>
                </ul>
                </li>
                <li><a href="#">Work</a> </li>
                <li><a href="#">Contact</a> </li>
            </ul>
        </nav>

        <header id="showcase">
            <h1>Hi I am Han Jun</h1>
            <p>Chemical Engineer</p>
        </header>
        
        <script src="" async defer></script>
    </body>
</html>