<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            .text-primary{
                color:coral;
            }

            .table{
                border:5px solid black;
                border-collapse:collapse;
                margin:25px,0;
                font-size:25px;
                min-height:400px;
            }
            
            tbody{
                background-color:#e4f0f5;
            }

            thead{
                background:#3f87a6;
            }

            .table thead tr{
                background-color:#009879;
                color:#fff;
                text-align:center;
            }

            .table th,
            .table td{
                padding:12px;
            }

            .table tbody tr{
                background-color:coral;
                color:white;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <table class="table">
            <thead>
            <tr>
                <th class="cell">Food</th>
                <th><span class="text-primary">beverage</span></th>
                <th>Fruits</th>
                <th></th>
            </tr>
        </thead>
            <tbody>
            <tr>
                <td>Fish and Chips</td>
                <td><span class="text-primary">pepsi cola</span></td>
                <td>Apple</td>
            </tr>

            <tr>
                <td>Fries</td>
                <td><span class="text-primary">juice</span></td>
                <td>pieapple</td>

            </tr>
        </tbody>


        </table>
        
        <script src="" async defer></script>
    </body>
</html>